[tox]
envlist = py39, docs, lint
isolated_build = True

[testenv]
deps = .[dev]
whitelist_externals = pytest
commands = pytest --cov=pds.updart

[testenv:docs]
deps = .[dev]
whitelist_externals = python
commands = sphinx-build docs/source docs/build

[testenv:lint]
deps = pre-commit
commands=
    python -m pre_commit run --color=always {posargs:--all}
skip_install = true

[testenv:dev]
basepython = python3.9
usedevelop = True
deps = .[dev]
